app/views/contacts.pug
extends base

block content
  section.section.section_white.section_inner
    .row
      .column
        .breadcrumbs
          li
            a(href="/") Главная
          li Контакты
    .row
      .column
        h1 Контакты
        ul.contacts__buttons.button-group(data-tabs id="contacts-tabs" data-link-class='contacts__buttons-item' data-panel-class="contacts__body")
          li.contacts__buttons-item.is-active
            a.contacts__button.button(href="#contacts_panel1" aria-selected="true") Поликлиника Сибгата Хакима, 52
          li.contacts__buttons-item
            a.contacts__button.button(href="#contacts_panel2") Поликлиника Муштари, 12А
          li.contacts__buttons-item
            a.contacts__button.button(href="#contacts_panel3") Детская поликлиника Сибгата Хакима, 50
    - var maps = ['https://yandex.ru/map-widget/v1/?um=constructor%3A16b3a30ce2184dde47d5b71d55bc559c7e6278bc22e07da232ed5e36186bbf1f&source=constructor','https://yandex.ru/map-widget/v1/?um=constructor%3AdYGVG-mT4dTkq-5ahkKNy6VRTWjoYbTE&amp;source=constructo', 'https://yandex.ru/map-widget/v1/?um=constructor%3A16b3a30ce2184dde47d5b71d55bc559c7e6278bc22e07da232ed5e36186bbf1f&source=constructor']
    div(data-tabs-content="contacts-tabs")
      each val, index in [1,2,3]
        .contacts__body(class=`${val === 1 ? 'is-active': ''}` id=`contacts_panel${val}`)
          .contacts__map
            iframe(src=`${maps[index]}`, width='100%', height='400', frameborder='0')
          .row
            .column
              .contacts__info
                .contacts__info-item
                  .contacts__icon-container
                    img.contacts__icon(src="https://gazizzz.github.io/MedExpert/images/map.png")
                  span.contacts__info-text ##{val} г. Казань, ул. Сибгата Хакима, 52
                .contacts__info-item
                  .contacts__icon-container
                    img.contacts__icon(src="https://gazizzz.github.io/MedExpert/images/email.png")
                  span.contacts__info-text ##{val} info@medexpert-kazan.ru
                .contacts__info-item
                  .contacts__icon-container
                    img.contacts__icon(src="https://gazizzz.github.io/MedExpert/images/phone.png")
                  a.contacts__info-text.contacts__info-tel(href="tel:+78435903333") +7(843) 590-33-33
                .contacts__info-item.contacts__info-item_time
                  .contacts__icon-container
                    img.contacts__icon(src="https://gazizzz.github.io/MedExpert/images/clock.png")
                  ul.contacts__info-list.no-bullet
                    li Рабочие дни: 08:00 – 20:00
                    li Суббота: 08:00 – 17:00
                    li Воскресенье — выходной
    .row
      .column
        h1 Мы в соц. сетях
        a.icon.icon_social.icon_social_large.icon_vk(href="/") Vkontakte
        a.icon.icon_social.icon_social_large.icon_instagram(href="/") Instagram

  include partials/appointment

docs/contacts.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gulp Project Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/app.css" />
    <base href="/" />
  </head>
  <body>
    <div class="header-info">
      <div class="row">
        <div class="large-8 column">
          <ul class="address-list no-bullet hide-for-small-only">
            <li class="address-list__item">
              <a class="address-list__link" href="/"
                >Поликлиника Муштари, 12А</a
              >
            </li>
            <li class="address-list__item">
              <a class="address-list__link" href="/"
                >Поликлиника Сибгата Хакима, 52</a
              >
            </li>
            <li class="address-list__item">
              <a class="address-list__link" href="/"
                > Детская поликлиника Сибгата Хакима, 50</a
              >
            </li>
            <li class="address-list__item">
              <a class="address-list__link" href="/"
                >Клиника Дружковых (Маммологический центр)</a
              >
            </li>
          </ul>
        </div>
        <div class="large-4 column header-info__right">
          <div class="header-info__social">
            <a class="header-info__tel link-tel" href="tel:+78435903333"
              >+7(843) 590-33-33</a
            >
            <div class="header-info__social-icons">
              <a class="icon icon_social icon_vk" href="/">Vkontakte</a
              ><a class="icon icon_social icon_instagram" href="/">Instagram</a>
            </div>
          </div>
          <div class="header-info__time">
            Сегодня работаем до<strong> 20:00</strong>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="row">
        <div class="column header-nav__top">
          <a class="header-nav__logo" href="/"
            ><img
              src="https://gazizzz.github.io/MedExpert/images/logo.png"
              alt="Медэксперт"
          /></a>
          <ul class="header-nav__actions no-bullet show-for-large">
            <li>
              <img
                class="header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/results.png"
                alt="Результаты анализов"
              /><a class="header-nav__actions-link" data-open="call-modal"
                >Результаты анализов</a
              >
            </li>
            <li>
              <img
                class="header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/doctor.png"
                alt="Вызов врача на дом"
              /><a class="header-nav__actions-link" data-open="call-modal"
                >Вызов врача на дом</a
              >
            </li>
            <li>
              <img
                class="header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/notice.png"
                alt="Записаться на прием"
              /><a class="header-nav__actions-link" data-open="call-modal"
                >Записаться на прием</a
              >
            </li>
            <li>
              <img
                class="header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/feedback.png"
                alt="Оставить отзыв"
              /><a class="header-nav__actions-link" data-open="call-modal"
                >Оставить отзыв</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="row">
        <div class="column">
          <div
            class="title-bar"
            data-responsive-toggle="nav-menu"
            data-hide-for="large"
          >
            <button
              class="menu-icon"
              type="button"
              data-toggle="nav-menu"
            ></button>
          </div>
          <ul class="nav__list no-bullet" id="nav-menu">
            <li class="nav__item hide-for-large">
              <img
                class="nav__icon header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/results.png"
                alt="Результаты анализов"
              /><a
                class="nav__action-link header-nav__actions-link"
                data-open="call-modal"
                >Результаты анализов</a
              >
            </li>
            <li class="nav__item hide-for-large">
              <img
                class="nav__icon header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/doctor.png"
                alt="Вызов врача на дом"
              /><a
                class="nav__action-link header-nav__actions-link"
                data-open="call-modal"
                >Вызов врача на дом</a
              >
            </li>
            <li class="nav__item hide-for-large">
              <img
                class="nav__icon header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/notice.png"
                alt="Записаться на прием"
              /><a
                class="nav__action-link header-nav__actions-link"
                data-open="call-modal"
                >Записаться на прием</a
              >
            </li>
            <li class="nav__item hide-for-large">
              <img
                class="nav__icon header-nav__actions-icon"
                src="https://gazizzz.github.io/MedExpert/images/feedback.png"
                alt="Оставить отзыв"
              /><a
                class="nav__action-link header-nav__actions-link"
                data-open="call-modal"
                >Оставить отзыв</a
              >
            </li>
            <li class="nav__item dropdown">
              <a class="nav__link" href="/">Услуги и цены</a>
              <ul class="dropdown__list">
                <li class="dropdown__item">
                  <a class="dropdown__link" href="/service.html">Услуги 1</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="/service.html">Услуги 2</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="/service.html">Услуги 3</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="/service.html">Услуги 4</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="/service.html">Услуги 5</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="/service.html">Услуги 6</a>
                </li>
              </ul>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="/">О клинике</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="/">Расписание врачей</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="/">Акции и Новости</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="/">Отзывы</a></li>
            <li class="nav__item">
              <a class="nav__link" href="/">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section section_white section_inner">
      <div class="row">
        <div class="column">
          <div class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li>Контакты</li>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h1>Контакты</h1>
          <ul
            class="contacts__buttons button-group"
            data-tabs
            id="contacts-tabs"
            data-link-class="contacts__buttons-item"
            data-panel-class="contacts__body"
          >
            <li class="contacts__buttons-item is-active">
              <a
                class="contacts__button button"
                href="#contacts_panel1"
                aria-selected="true"
                >Поликлиника Сибгата Хакима, 52</a
              >
            </li>
            <li class="contacts__buttons-item">
              <a class="contacts__button button" href="#contacts_panel2"
                >Поликлиника Муштари, 12А</a
              >
            </li>
            <li class="contacts__buttons-item">
              <a class="contacts__button button" href="#contacts_panel3"
                >Детская поликлиника Сибгата Хакима, 50</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div data-tabs-content="contacts-tabs">
        <div class="contacts__body is-active" id="contacts_panel1">
          <div class="contacts__map">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A16b3a30ce2184dde47d5b71d55bc559c7e6278bc22e07da232ed5e36186bbf1f&amp;source=constructor"
              width="100%"
              height="400"
              frameborder="0"
            ></iframe>
          </div>
          <div class="row">
            <div class="column">
              <div class="contacts__info">
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/map.png"
                    />
                  </div>
                  <span class="contacts__info-text"
                    >#1 г. Казань, ул. Сибгата Хакима, 52</span
                  >
                </div>
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/email.png"
                    />
                  </div>
                  <span class="contacts__info-text"
                    >#1 info@medexpert-kazan.ru</span
                  >
                </div>
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/phone.png"
                    />
                  </div>
                  <a
                    class="contacts__info-text contacts__info-tel"
                    href="tel:+78435903333"
                    >+7(843) 590-33-33</a
                  >
                </div>
                <div class="contacts__info-item contacts__info-item_time">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/clock.png"
                    />
                  </div>
                  <ul class="contacts__info-list no-bullet">
                    <li>Рабочие дни: 08:00 – 20:00</li>
                    <li>Суббота: 08:00 – 17:00</li>
                    <li>Воскресенье — выходной</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__body" id="contacts_panel2">
          <div class="contacts__map">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3AdYGVG-mT4dTkq-5ahkKNy6VRTWjoYbTE&amp;amp;source=constructo"
              width="100%"
              height="400"
              frameborder="0"
            ></iframe>
          </div>
          <div class="row">
            <div class="column">
              <div class="contacts__info">
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/map.png"
                    />
                  </div>
                  <span class="contacts__info-text"
                    >#2 г. Казань, ул. Сибгата Хакима, 52</span
                  >
                </div>
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/email.png"
                    />
                  </div>
                  <span class="contacts__info-text"
                    >#2 info@medexpert-kazan.ru</span
                  >
                </div>
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/phone.png"
                    />
                  </div>
                  <a
                    class="contacts__info-text contacts__info-tel"
                    href="tel:+78435903333"
                    >+7(843) 590-33-33</a
                  >
                </div>
                <div class="contacts__info-item contacts__info-item_time">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/clock.png"
                    />
                  </div>
                  <ul class="contacts__info-list no-bullet">
                    <li>Рабочие дни: 08:00 – 20:00</li>
                    <li>Суббота: 08:00 – 17:00</li>
                    <li>Воскресенье — выходной</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__body" id="contacts_panel3">
          <div class="contacts__map">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A16b3a30ce2184dde47d5b71d55bc559c7e6278bc22e07da232ed5e36186bbf1f&amp;source=constructor"
              width="100%"
              height="400"
              frameborder="0"
            ></iframe>
          </div>
          <div class="row">
            <div class="column">
              <div class="contacts__info">
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/map.png"
                    />
                  </div>
                  <span class="contacts__info-text"
                    >#3 г. Казань, ул. Сибгата Хакима, 52</span
                  >
                </div>
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/email.png"
                    />
                  </div>
                  <span class="contacts__info-text"
                    >#3 info@medexpert-kazan.ru</span
                  >
                </div>
                <div class="contacts__info-item">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/phone.png"
                    />
                  </div>
                  <a
                    class="contacts__info-text contacts__info-tel"
                    href="tel:+78435903333"
                    >+7(843) 590-33-33</a
                  >
                </div>
                <div class="contacts__info-item contacts__info-item_time">
                  <div class="contacts__icon-container">
                    <img
                      class="contacts__icon"
                      src="https://gazizzz.github.io/MedExpert/images/clock.png"
                    />
                  </div>
                  <ul class="contacts__info-list no-bullet">
                    <li>Рабочие дни: 08:00 – 20:00</li>
                    <li>Суббота: 08:00 – 17:00</li>
                    <li>Воскресенье — выходной</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h1>Мы в соц. сетях</h1>
          <a class="icon icon_social icon_social_large icon_vk" href="/"
            >Vkontakte</a
          ><a class="icon icon_social icon_social_large icon_instagram" href="/"
            >Instagram</a
          >
        </div>
      </div>
    </section>
    <section class="section section_call">
      <div class="row">
        <div class="large-offset-8 large-4 column">
          <h1 class="section__title">Записаться на прием</h1>
          <form>
            <input type="text" placeholder="Ваше имя" />
            <input type="tel" placeholder="Телефон" />
            <button class="button large expanded" type="submit">
              Записаться
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="row">
        <div class="large-8 column">
          <ul class="address-list no-bullet">
            <li class="address-list__item">
              <a class="footer__link" href="/">Поликлиника Муштари, 12А</a>
            </li>
            <li class="address-list__item">
              <a class="footer__link" href="/"
                >Поликлиника Сибгата Хакима, 52</a
              >
            </li>
            <li class="address-list__item">
              <a class="footer__link" href="/"
                >Детская поликлиника Сибгата Хакима, 50</a
              >
            </li>
            <li class="address-list__item">
              <a class="footer__link" href="/"
                >Клиника Дружковых (Маммологический центр)</a
              >
            </li>
          </ul>
        </div>
        <div class="large-4 column footer__call">
          <a class="footer__link link-tel" href="tel:+78435903333"
            >+7(843) 590-33-33</a
          >
          <div><a class="footer__link" href="/">Обратная звязь</a></div>
        </div>
      </div>
      <nav class="nav footer__nav">
        <div class="row">
          <div class="column">
            <ul class="nav__list no-bullet">
              <li class="nav__item">
                <a class="nav__link footer__nav-link" href="/">Услуги и цены</a>
              </li>
              <li class="nav__item">
                <a class="nav__link footer__nav-link" href="/">О клинике</a>
              </li>
              <li class="nav__item">
                <a class="nav__link footer__nav-link" href="/"
                  >Расписание врачей</a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link footer__nav-link" href="/"
                  >Акции и Новости</a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link footer__nav-link" href="/">Отзывы</a>
              </li>
              <li class="nav__item">
                <a class="nav__link footer__nav-link" href="/">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row footer__info">
        <div class="column text-center">
          <p class="footer__desc">
            Внимание! Информация, размещённая на данном сайте, ни в коем случае
            не должна использоваться читателями для самостоятельной постановки
            диагноза или самолечения! Информация на сайте размещена
            исключительно в целях исполнения обязанностей, предусмотренных
            Федеральным законом «О защите прав потребителя» и не является
            рекламой. Правовая информация. Любое использование (копирование)
            информации с данного сайта возможно только с разрешения
            правообладателя, полученного в письменном виде.
          </p>
          <p class="u-plain">
            Разработка и продвижение сайтов&nbsp;<a
              class="footer__link footer__site"
              href="/"
              >aaccent</a
            >
          </p>
        </div>
      </div>
    </footer>
    <div class="reveal" id="call-modal" data-reveal="">
      <h1 class="section__title">Записаться на прием</h1>
      <form>
        <input type="text" placeholder="Ваше имя" />
        <input type="tel" placeholder="Телефон" />
        <button class="button large expanded" type="submit">Записаться</button>
      </form>
      <button
        class="close-button"
        data-close=""
        aria-label="Close modal"
        type="button"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <link rel="stylesheet" href="styles/fonts.css" />
    <link
      rel="stylesheet"
      href="https://gazizzz.github.io/MedExpert/vendors/slick-carousel/slick/slick.css"
    />
    <script src="https://gazizzz.github.io/MedExpert/vendors/jquery/dist/jquery.min.js"></script>
    <script src="https://gazizzz.github.io/MedExpert/vendors/foundation-sites/dist/js/foundation.min.js"></script>
    <script src="https://gazizzz.github.io/MedExpert/vendors/slick-carousel/slick/slick.min.js"></script>
    <script src="https://gazizzz.github.io/MedExpert/vendors/fontfaceobserver/fontfaceobserver.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
