app/views/footer.pug
footer.footer
  .row
    .large-8.column
      ul.address-list.no-bullet
        li.address-list__item
          a.footer__link(href="/") Поликлиника Муштари, 12А
        li.address-list__item
          a.footer__link(href="/") Поликлиника Сибгата Хакима, 52
        li.address-list__item
          a.footer__link(href="/") Детская поликлиника Сибгата Хакима, 50
        li.address-list__item
          a.footer__link(href="/") Клиника Дружковых (Маммологический центр)
    .large-4.column.footer__call
      a.footer__link.link-tel(href="tel:+78435903333") +7(843) 590-33-33
      div
        a.footer__link(href="/") Обратная звязь

  nav.nav.footer__nav
    .row
      .column
        ul.nav__list.no-bullet
          li.nav__item
            a.nav__link.footer__nav-link(href="/") Услуги и цены
          li.nav__item
            a.nav__link.footer__nav-link(href="/") О клинике
          li.nav__item
            a.nav__link.footer__nav-link(href="/") Расписание врачей
          li.nav__item
            a.nav__link.footer__nav-link(href="/") Акции и Новости
          li.nav__item
            a.nav__link.footer__nav-link(href="/") Отзывы
          li.nav__item
            a.nav__link.footer__nav-link(href="/") Контакты
  .row.footer__info
    .column.text-center
      p.footer__desc Внимание! Информация, размещённая на данном сайте, ни в коем случае не должна использоваться читателями для самостоятельной постановки диагноза или самолечения! Информация на сайте размещена исключительно в целях исполнения обязанностей, предусмотренных Федеральным законом «О защите прав потребителя» и не является рекламой. Правовая информация. Любое использование (копирование) информации с данного сайта возможно только с разрешения правообладателя, полученного в письменном виде.
      p.u-plain
        | Разработка и продвижение сайтов&nbsp;
        a.footer__link.footer__site(href="/") aaccent

docs/footer.html

<footer class="footer">
  <div class="row">
    <div class="large-8 column">
      <ul class="address-list no-bullet">
        <li class="address-list__item"><a class="footer__link" href="/">Поликлиника Муштари, 12А</a></li>
        <li class="address-list__item"><a class="footer__link" href="/">Поликлиника Сибгата Хакима, 52</a></li>
        <li class="address-list__item"><a class="footer__link" href="/">Детская поликлиника Сибгата Хакима, 50</a></li>
        <li class="address-list__item"><a class="footer__link" href="/">Клиника Дружковых (Маммологический центр)</a></li>
      </ul>
    </div>
    <div class="large-4 column footer__call"><a class="footer__link link-tel" href="tel:+78435903333">+7(843) 590-33-33</a>
      <div><a class="footer__link" href="/">Обратная звязь</a></div>
    </div>
  </div>
  <nav class="nav footer__nav">
    <div class="row">
      <div class="column">
        <ul class="nav__list no-bullet">
          <li class="nav__item"><a class="nav__link footer__nav-link" href="/">Услуги и цены</a></li>
          <li class="nav__item"><a class="nav__link footer__nav-link" href="/">О клинике</a></li>
          <li class="nav__item"><a class="nav__link footer__nav-link" href="/">Расписание врачей</a></li>
          <li class="nav__item"><a class="nav__link footer__nav-link" href="/">Акции и Новости</a></li>
          <li class="nav__item"><a class="nav__link footer__nav-link" href="/">Отзывы</a></li>
          <li class="nav__item"><a class="nav__link footer__nav-link" href="/">Контакты</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row footer__info">
    <div class="column text-center">
      <p class="footer__desc">Внимание! Информация, размещённая на данном сайте, ни в коем случае не должна использоваться читателями для самостоятельной постановки диагноза или самолечения! Информация на сайте размещена исключительно в целях исполнения обязанностей, предусмотренных Федеральным законом «О защите прав потребителя» и не является рекламой. Правовая информация. Любое использование (копирование) информации с данного сайта возможно только с разрешения правообладателя, полученного в письменном виде.</p>
      <p class="u-plain">Разработка и продвижение сайтов&nbsp;<a class="footer__link footer__site" href="/">aaccent</a></p>
    </div>
  </div>
</footer>
